<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.google.com/?category=Serif,Display&selection.family=Major+Mono+Display" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
   
    <title>Trivia Game Sport</title>
</head>
<body>
    <main class="en-inicio">
                    <!-- INICIO1 -->
        <section class="contenido" id="inicio">
            <div id="logo">
                <img src="img/Logo_inicio.png" class="Logo_inicio">
            </div>  
        </div>>
                    <!-- BOTONES DE LOS TEMAS -->
            <div class="botones_temas_caja">
                <button class="botones_temas" id="botones_temas_futbol"></button>
                <button class="botones_temas" id="botones_temas_basket"></button>
                <button class="botones_temas" id="botones_temas_boxeo"></button>
            </div>
              <div class="texto_jugar_caja">
               <p class="texto_jugar">SELECIONE UN TEMA PARA COMENZAR!!</p>
            </div>
        </section>
                        <!-- 2PREGUNTAS -->
        <section class="contenido" id="preguntas">
            <h2>TRIVIAL SPORT</h2>
            <div id="cuestion">PREGUNTAS RAMDOM</div>
            
            <div class="contenedor_respuestas" id="contenedorespuestas">
            </div>
           
            <p class= "seleccione_respuesta_texto">SELECCIONE LA RESPUESTA CORRECTA Y VALIDE</p>
            <div class="validar">
                <button id="boton_salir" class="boton_salir">EXIT</button> 

                <button id="boton_preguntas_validar" class="boton_preguntas_validar">VALIDAR</button>
            </div>
        </section>
                            <!-- 3RESULTADO -->
        <section class="contenido" id="score">
            <div id="puntototales"></div>
            <div id="aprobadoAplazado"></div>
            <button id="boton_salir2">EXIT</button> 
        </section>
        <section class="pop-up-bueno"  id="pop-up-ok">
            <h1>¡Para una que acciertas no te calientes!</h1>
            <div>
                <img src="https://media.giphy.com/media/frBbpfHZREUfvRmPQE/giphy.gif" alt="you-gest">
            </div>
            <button id="skip">SIGUIENTE</button>
        </section>
        <section class="pop-up-malo"  id="pop-up-cagada">
            <div>
                <p>No pasa nada tu, en la siguiente seguro que aciertas</p>
                <img src="img/niña_kill.gif" alt="Niña-making-killyou-gest">
            </div>
            <button id="skip2">SIGUIENTE</button>
        </section>
    </main>
</body>
<script src="index.js"></script>
</html>