<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style_pop.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <title>Document</title>
</head>
<body>
   <h1>ESTA VEZ VA ASER QUE NO</h1> 
   <img src="https://media.giphy.com/media/aOPINgmqpVXNK/giphy.gif" alt="muere pendejo">
   <h2>QUE LLEGAS TARDE MATIAS</h2>
</body>
</html>